<!DOCTYPE html>
<html lang="en">
{%load static%}
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> StakeGames</title>
	<!-- favicon -->
    <link rel="shortcut icon" href="{%static 'mainapp/assets/images/favicon.html'%}" type="image/x-icon">
	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="{%static 'mainapp/assets/css/bootstrap.min.css'%}" >
	<!-- Plugin css -->
	<link rel="stylesheet" type="text/css" href="{%static 'mainapp/assets/css/plugin.css'%}">
	<!-- stylesheet -->
	<link rel="stylesheet" type="text/css" href="{%static 'mainapp/assets/wallet/style.css'%}">
	<!-- responsive -->
	<link rel="stylesheet" type="text/css" href="{%static 'mainapp/assets/wallet/responsive.css'%}">

    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/bbbd3ef3a9.js" crossorigin="anonymous"></script>
</head>
<style>
    .breadcrumb-area.play {
      padding: 133px 0px 32px;
      margin-top: -42px;
  }
  .play-games .all-games {
      padding: 43px 0px 6px;
  }
  .play-games .all-games .nav li a {
      width: 110px;
      height: 110px;
      border-style: solid;
      border-width: 1px;
      border-color: #273b71;
      border-radius: 10%;
      margin: 5px 10px;
      text-align: center;
      -webkit-box-shadow: 0px 10px 15px 0px rgb(0 0 0 / 40%);
      box-shadow: 0px 10px 15px 0px rgb(0 0 0 / 40%);
  }

  .catego {
      border-bottom: 1px solid #dedede!important;
      padding-bottom: 12px;
  }

  .item {
      margin-bottom: 25px;
  }
  
  .buttonWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  }
  .tab-button {
  letter-spacing: 3px;
  border: none;
  padding: 10px;
  background-color: #bccbe9;
  color: #232c3d;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s;
  }

  .tab-button:hover{
      background-color: #d5e3ff;
  }
   input{
        width: 100px;
    }
  .tab-button.active {
      background-color: white;
  }
   
  .contentWrapper p {
  text-align: left;
  padding: 10px;
  }
  .content {
  display: none;
  padding: 10px 20px;
  }
  .content.active {
  display: block;
  }
button{
    
    cursor: pointer;
    width: 60px;
    height: 45px;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    display: inline-block;
    margin: 3px;
    font-weight: 600;
    color: #f9314b;
    border-radius: 50%;
    background-image: -moz-linear-gradient(26deg, #0b122e 9%, #212643 39%, #363a58 100%);
    background-image: -webkit-linear-gradient(26deg, #0b122e 9%, #212643 39%, #363a58 100%);
    background-image: -ms-linear-gradient(26deg, #0b122e 9%, #212643 39%, #363a58 100%);
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.8);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.8); }
    button.active {
      background-image: -moz-linear-gradient(26deg, #382f21 9%, #8b642a 39%, #de9932 100%);
      background-image: -webkit-linear-gradient(26deg, #382f21 9%, #8b642a 39%, #de9932 100%);
      background-image: -ms-linear-gradient(26deg, #382f21 9%, #8b642a 39%, #de9932 100%);
      color: #ffffff; 
}
  @media (min-width: 570px) {
      .single-winer {
          padding: 30px 30px 13px;
      }

      .wrapper {
      width: 590px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, .1);
    }
     
  }
  </style>
<body>
	<!-- preloader area start -->
	<div class="preloader" id="preloader">
		<div class="loader loader-1">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
		</div>
	</div>
	<!-- Breadcrumb Area End -->

	<!-- Lottery Staticstics Area Start -->
<form  method="post">
    <section class="lottery-area">
		<div class="buy-tickets">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="buy-tickets-box">
							<div class="heading">
								<h4 class="title">
									Stake
								</h4>
								<div class="right-area">
										<input type="number" name ="amount"placeholder="USDT" required>
	
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h2>1/{{sum}}</h2>
        </div>
        {% if messages %}

            {% for message in messages %}
                <div class = "alert alert-{{ message.tags }} fa fa-envelope">
                  {{message}}
                </div>
            {%endfor%}
      {% endif %}
		<div class="daily-lottery">
			<div class="container">
				
				<div class="row">
					<div class="col-lg-12">
						<div class="draw-time">
							<h5 class="subtitle">
									X X X X
							</h5>
							<div class="draw-counter">
                                <td>
                                    <ul class="number-list">
                                        {%for num in numbers%}
                        <button type="submit" name="choice" value="{{num}}">{{num}}</button>
                                        {%endfor%}  
                                        </ul>
                                        <input hidden name = "numbers" value="{{numbers}}">

                            </td>{%csrf_token%}
									
							</div>
							<p class="text">
									Which number is  xxxx<br>
                                Risk level <b style="color:orange ;">{{chance|floatformat:3}}%</b>
                                <br>Risk level is equally the gain or 
                                <br>lost percentage of your staking
							</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
</section> 
</form>    
        

	<footer class="footer" id="footer">
        <div class="copy-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="left-area">
                            <p>Copyright © 2022.All Rights Reserved By <a href="#">StakeGames</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        
                    </div>
                </div>
            </div>
        </div>
	</footer>
    <script src="{%static 'mainapp/assets/js/jquery.js'%}"></script>
	<!-- popper -->
	<script src="{%static 'mainapp/assets/js/popper.min.js'%}"></script>
	<!-- bootstrap -->
	<script src="{%static 'mainapp/assets/js/bootstrap.min.js'%}"></script>
	<!-- plugin js-->
	<script src="{%static 'mainapp/assets/js/plugin.js'%}"></script>

	<!-- MpusemoverParallax JS-->
	<script src="{%static 'mainapp/assets/js/TweenMax.js'%}"></script>
	<script src="{%static 'mainapp/assets/js/mousemoveparallax.js'%}"></script>
	<!-- main -->
	<script src="{%static 'mainapp/assets/js/main.js'%}"></script>
</body>

</html>